[gd_scene format=3 uid="uid://dihmip03ex4c4"]

[ext_resource type="Script" uid="uid://xe481sruk8hv" path="res://scripts/booster.gd" id="1_uqn0s"]

[node name="Booster" type="Area2D" unique_id=2052080302]
script = ExtResource("1_uqn0s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
