[gd_scene format=3 uid="uid://cbbijws3fo0nd"]

[ext_resource type="Script" uid="uid://c3s08jbn0bm4q" path="res://scripts/grappleDespawnZone.gd" id="1_x6m16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlbb6"]

[node name="GrappleDespawnZone" type="Area2D" unique_id=117742686]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_x6m16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=847307240]
shape = SubResource("RectangleShape2D_xlbb6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
