[gd_scene format=3 uid="uid://cbbijws3fo0nd"]

[ext_resource type="Script" uid="uid://c3s08jbn0bm4q" path="res://scripts/grappleDespawnZone.gd" id="1_x6m16"]

[node name="GrappleDespawnZone" type="Area2D" unique_id=117742686]
collision_layer = 14
collision_mask = 14
script = ExtResource("1_x6m16")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
