[gd_scene format=3 uid="uid://doj0u6jy2wmhl"]

[ext_resource type="Script" uid="uid://njqjax807715" path="res://scripts/loading_scene.gd" id="1_v0di8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irmrr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_smnf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a0egu"]
resource_name = "fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5idu"]
_data = {
&"RESET": SubResource("Animation_smnf2"),
&"fade": SubResource("Animation_a0egu")
}

[node name="LoadingScene" type="CanvasLayer" unique_id=389989062 node_paths=PackedStringArray("animation_player")]
layer = 10
script = ExtResource("1_v0di8")
animation_player = NodePath("AnimationPlayer")

[node name="Panel" type="Panel" parent="." unique_id=554463557]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_irmrr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2121596742]
libraries/ = SubResource("AnimationLibrary_o5idu")
autoplay = &"fade"
