[gd_scene format=3 uid="uid://dsuid2ixlda8i"]

[ext_resource type="Script" uid="uid://dpba3sfn2wfr5" path="res://scripts/loseAreaGrowth.gd" id="1_7clkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlbb6"]

[node name="LoseArea" type="Area2D" unique_id=1718952081]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2137056803]
shape = SubResource("RectangleShape2D_xlbb6")
debug_color = Color(0.8117647, 0, 0.14901961, 0.9254902)
script = ExtResource("1_7clkf")
