[gd_scene format=3 uid="uid://dsuid2ixlda8i"]

[ext_resource type="Script" uid="uid://b8j2xgfeqrktk" path="res://scripts/loseArea.gd" id="1_uwg21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlbb6"]
size = Vector2(20, 648)

[node name="LoseArea" type="Area2D" unique_id=1718952081]
script = ExtResource("1_uwg21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2137056803]
position = Vector2(13, 324)
shape = SubResource("RectangleShape2D_xlbb6")
debug_color = Color(0.8117647, 0, 0.14901961, 0.6862745)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
