[gd_scene format=3 uid="uid://ckrag6qa4otci"]

[ext_resource type="Script" uid="uid://bn1tvk6sjg0xl" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://br638wqt42lhb" path="res://assets/Wheel.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://dq5xeiagiaii6" path="res://scripts/graple.gd" id="3_fvtld"]
[ext_resource type="Texture2D" uid="uid://ccci3k74ftous" path="res://assets/arrowDirection.png" id="3_s4jxa"]
[ext_resource type="PackedScene" uid="uid://c23kslkfpouqr" path="res://scenes/graple_head.tscn" id="5_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jg4h"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("3_s4jxa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("3_s4jxa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vtq"]
atlas = ExtResource("3_s4jxa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("3_s4jxa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("3_s4jxa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("3_s4jxa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct4mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_d8717"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7028302, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qlg0r"]
_data = [Vector2(0, 0.76208174), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.49999994), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Player" type="CharacterBody2D" unique_id=1029642626 node_paths=PackedStringArray("grapleHead", "landParticles", "sprite")]
collision_mask = 2
script = ExtResource("1_onrkg")
grapleHead = NodePath("GrapleComponent/GrapleHead")
landParticles = NodePath("CPUParticles2D")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=132594744]
shape = SubResource("CircleShape2D_5jg4h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1377413065]
texture = ExtResource("2_i3pqv")

[node name="GrapleComponent" type="AnimatedSprite2D" parent="." unique_id=1233727357 node_paths=PackedStringArray("grapleHead")]
position = Vector2(0, -35)
scale = Vector2(0.438, 0.5)
sprite_frames = SubResource("SpriteFrames_ct4mp")
autoplay = "default"
frame_progress = 0.14126949
script = ExtResource("3_fvtld")
grapleHead = NodePath("GrapleHead")

[node name="GrapleHead" parent="GrapleComponent" unique_id=285944462 node_paths=PackedStringArray("player") instance=ExtResource("5_qlg0r")]
position = Vector2(0, 2)
scale = Vector2(2.2831051, 2)
collision_mask = 2
player = NodePath("../..")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=484552204]
position = Vector2(0, 30)
emitting = false
amount = 66
lifetime = 0.59
one_shot = true
speed_scale = 1.15
explosiveness = 0.96
lifetime_randomness = 0.13
emission_shape = 3
emission_rect_extents = Vector2(4, 0)
direction = Vector2(0, -1)
spread = 84.21
gravity = Vector2(0, 0)
initial_velocity_min = 59.41
initial_velocity_max = 148.51
linear_accel_min = 1.0
linear_accel_max = 2.0
linear_accel_curve = SubResource("Curve_d8717")
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_qlg0r")
color = Color(0, 0, 0, 1)
hue_variation_min = -0.18
hue_variation_max = 0.17

[node name="Camera2D" type="Camera2D" parent="." unique_id=2133775887]
