[gd_scene format=3 uid="uid://3p0y0lshbmry"]

[ext_resource type="Script" uid="uid://b2x4d50rsqpum" path="res://scripts/stopSign.gd" id="1_2nomx"]

[node name="StopSign" type="Area2D" unique_id=1477596005]
script = ExtResource("1_2nomx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
