[gd_scene format=3 uid="uid://0j703kbqacfi"]

[ext_resource type="Script" uid="uid://cr2wqd1otvvwd" path="res://scripts/winArea.gd" id="1_f67vg"]

[node name="WinArea" type="Area2D" unique_id=1922633135]
script = ExtResource("1_f67vg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
