[gd_scene format=3 uid="uid://ck3j3v4257r4y"]

[ext_resource type="PackedScene" uid="uid://ckrag6qa4otci" path="res://scenes/player.tscn" id="1_jwv3a"]
[ext_resource type="Texture2D" uid="uid://calirm1malddv" path="res://assets/menu_background.svg" id="2_dopym"]
[ext_resource type="PackedScene" uid="uid://dsuid2ixlda8i" path="res://scenes/loseArea.tscn" id="3_ootpb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5jg4h"]
distance = -93.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it6un"]
size = Vector2(135, 75)

[node name="Map" type="Node2D" unique_id=1355848155]

[node name="floor" type="StaticBody2D" parent="." unique_id=1776009086]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=1117140724]
position = Vector2(371, 474)
shape = SubResource("WorldBoundaryShape2D_5jg4h")

[node name="Player" parent="." unique_id=1029642626 instance=ExtResource("1_jwv3a")]
position = Vector2(63, 52)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=738723874]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=149417009]
position = Vector2(247.5, 44.5)
shape = SubResource("RectangleShape2D_it6un")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=756394003]
position = Vector2(247.5, 44.50003)
scale = Vector2(0.16896121, 0.15657622)
texture = ExtResource("2_dopym")

[node name="LoseArea" parent="." unique_id=1718952081 instance=ExtResource("3_ootpb")]
