[gd_scene format=3 uid="uid://mh51cbgar6w"]

[ext_resource type="Texture2D" uid="uid://calirm1malddv" path="res://menu_background.svg" id="1_itxqv"]

[node name="Main" type="Control" unique_id=2133287278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=984572955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_itxqv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1458080324]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 242.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=1122251661]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Generic Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=612778097]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -25.0
offset_right = 267.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=1850970364]
layout_mode = 2
size_flags_vertical = 4

[node name="Start" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=1876727718]
layout_mode = 2
text = "Start"

[node name="Settings" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=1597395622]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=1686570585]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=117265135]
layout_mode = 2
text = "Quit"
