[gd_scene format=3 uid="uid://ckrag6qa4otci"]

[ext_resource type="Script" uid="uid://bn1tvk6sjg0xl" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://br638wqt42lhb" path="res://assets/Wheel.png" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jg4h"]
radius = 30.0

[node name="Player" type="CharacterBody2D" unique_id=1029642626]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=132594744]
shape = SubResource("CircleShape2D_5jg4h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1377413065]
texture = ExtResource("2_i3pqv")
